<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matour</title>
    <link rel="stylesheet" href="css/indexStyle.css">
</head>

<body>
    <header>
        <div id="header_div"></div>
    </header>
    <div id="navegador">
        <nav id="navegador_nav">
            <div class="webicon">
                <a href="index.html">
                    <img src="images/icon.png" alt="icono">
                </a>
            </div>
            <ul id="navegador_nav_ul">
                <li class="navegador_nav_ul_li">Inicio</li>
                <li class="navegador_nav_ul_li">Servicios</li>
                <li class="navegador_nav_ul_li">Novedades</li>
                <li class="navegador_nav_ul_li">Quienes Somos</li>
                <li class="navegador_nav_ul_li">Cuenta</li>
            </ul>
        </nav>
    </div>

    <div>
        <div>
            <article>
                <section>

                </section>
            </article>
        </div>
        <div>
            <main>
                <article>
                    <section>

                    </section>
                </article>
            </main>
        </div>
    </div>
</body>

</html>